#!/bin/zsh
###
# This script runs the executables generated by runcutest. If you recompile PETSc, you will need to run auto-profile instead the first time.

declare -a cg_solvers=("bncg")

declare -a cg_upds=("hs" "fr" "pr" "prp" "dy" "hz" "dk" "kd" "ssml_bfgs" "ssml_dfp" "ssml_brdn")

#declare -a other_solvers=("bqnls") # Newton/Krylov and Quasi-Newton
#  -tao_type bqnls  -tao_gatol 1e-6 -tao_bqnls_mat_lmvm_num_vecs 1

declare -a newton_solvers=("bqnls")  # 

declare -a precons=("bfgs") # for the Newton solvers
#declare -a probtypes=("test_uncon")
#declare -a tao_gatols=("1e-2") # can add multiple; comment the tao_gatol line below out and uncomment this one

# declare default tao options, to be potentially changed for specific user preferences
base_tao_ops="-tao_gmonitor -tao_view -tao_max_it 1000 -tao_max_funcs 10000"
tao_gatol="1e-6"
base_tao_ops="$base_tao_ops -tao_gatol $tao_gatol"
probtype="$1"  # Prob_type (directory) is in the first argument supplied.

mintheta=0   # use this twice; once for diag scaling, once for with the Broyden solver
maxtheta=1
minalpha=0
maxalpha=1
minbeta=0
maxbeta=1
declare -a betas=("0.0" "0.5" "1.0")
bools[0]=0
bools[1]=1
declare -a rhos=("0.25" "0.5" "0.75" "1.0")
minrho=0
maxrho=1
declare -a eta1s=("0.1" "0.4" "0.5" "1.0")
declare -a eta2s=("0.1" "0.4" "0.5" "1.0")
mineta1=0
maxeta1=1
mineta2=0
maxeta2=0
minxi=0
maxxi=1
declare -a zetas=("0.01" "0.1" "0.5" "1.0")
minzeta=0
maxzeta=1
currdir=$PWD
res=8
res2=10
#inc=expr 1.0 / $res; scale refers to the number of significant digits
inc=$(bc <<<"scale=4;$maxtheta/$res")   # 0.125 steps
inc2=$(bc <<<"scale=4;$maxtheta/$res2") # 0.1 steps

base_dir=$(pwd) # assumes you're working from the current directory'

exec_dirs=( $(find "./$probtype/execs" -maxdepth 1 -type d -printf '%P\n') )   # gets directories containing the executables

config=0 

for exec_dir in "${exec_dirs[@]}"
do
    
    # Do CG solvers
    cuter_prob="${exec_dir#run_tao_}"
    echo $cuter_prob
    for solver in "${cg_solvers[@]}" # should just be one, with multiple update schemes
    do
	
	for cg_upd in "${cg_upds[@]}"	
	do
	    config=0  # reset it	    

	    # 5 NEW FOR LOOPS
	    # THETA, ALPHA, BETA, BOOL, RHO
	    # 
	    # UPDATE TAO OPS AT BEGINNING OF EACH NEW FOR LOOP
	    for theta in $(seq $mintheta $inc $maxtheta)
	    do
		for alpha in $(seq $minalpha $inc $maxalpha)
		do	    
		    for beta in "${betas[@]}"
		    do
			for bool in "${bools[@]}"
			do
			    for rho in "${rhos[@]}"
			    do
				# here begin the method-specific for loops. This should only be one or two for-loops deep for each
				if [ "$cg_upd" = "hz" ] || [ "$cg_upd" = "dk" ]; then
				    #for etahz in $(seq $mineta1 $inc2 $maxeta1)
				    for etahz in "${eta1s[@]}"
				    do
					#for etadk in $(seq $mineta2 $inc2 $maxeta2)
					for etadk in "${eta2s[@]}"
					do

					    tao_ops=$base_tao_ops
					    tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
					    #tao_ops+=" -tao_bncg_theta ${theta}"			
					    tao_ops+=" -tao_bncg_mat_lmvm_alpha ${alpha} "
					    tao_ops+=" -tao_bncg_mat_lmvm_beta ${beta} "
					    tao_ops+=" -tao_bncg_mat_lmvm_forward ${bool} "
					    tao_ops+=" -tao_bncg_mat_lmvm_rho ${rho}"
					    tao_ops+=" -tao_bncg_hz_theta ${etahz} "
					    tao_ops+=" -tao_bncg_dk_theta ${etadk} "

					    config=$((config + 1))
					    configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files
	    				    
					    out_dir="${currdir}/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs
	  				    
					    # if the directory doesn't exist, we make it.
					    if [ ! -d "$out_dir" ]; then 
 						mkdir -p "$out_dir"												
						# for convenience, also add all the tao options in the same directory		
						echo "$tao_ops" >> "$out_dir/tao.options"
					    fi
					    
					    # if the .out files don't exist, we want to create them'
					    if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  						       	
						cd ${base_dir}/${probtype}/execs/${exec_dir}					       
						PETSC_OPTIONS="${tao_ops} " timeout 100s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
						cd $base_dir						
					    fi				    					  
					done
				    done
				elif [ "$cg_upd" = "kd" ]; then
				    for xi in $(seq $minxi $inc2 $maxxi)
				    do
					#for zeta in $(seq $minzeta $inc2 $maxzeta)
					for zeta in "${zetas[@]}"
					do
					    
					    tao_ops=$base_tao_ops
					    tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
					    #tao_ops+=" -tao_bncg_theta ${theta}"			
					    tao_ops+=" -tao_bncg_mat_lmvm_alpha ${alpha} "
					    tao_ops+=" -tao_bncg_mat_lmvm_beta ${beta} "
					    tao_ops+=" -tao_bncg_mat_lmvm_forward ${bool} "
					    tao_ops+=" -tao_bncg_mat_lmvm_rho ${rho}"
					    tao_ops+=" -tao_bncg_xi ${xi} "
					    tao_ops+=" -tao_bncg_zeta_theta ${zeta} "

					    config=$((config + 1))
					    configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files	    				    
					    out_dir="${currdir}/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs

					    # if the directory doesn't exist, we make it.
					    if [ ! -d "$out_dir" ]; then 
 						mkdir -p "$out_dir"
						# for convenience, also add all the tao options in the same directory		
						echo "$tao_ops" >> "$out_dir/tao.options"
					    fi					    
					    # if the .out files don't exist, we want to create them'
					    if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  								
						cd ${base_dir}/${probtype}/execs/${exec_dir}					       
						PETSC_OPTIONS="${tao_ops} " timeout 100s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
						cd $base_dir						
					    fi				    					    
					done
				    done

				elif [ "$cg_upd" = "ssml_brdn" ]; then
				    for brdntheta in $(seq $mintheta $inc $maxtheta)
				    do
					tao_ops=$base_tao_ops
					tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
					tao_ops+=" -tao_bncg_mat_lmvm_theta ${theta}"			
					tao_ops+=" -tao_bncg_mat_lmvm_alpha ${alpha} "
					tao_ops+=" -tao_bncg_mat_lmvm_beta ${beta} "
					tao_ops+=" -tao_bncg_mat_lmvm_forward ${bool} "
					tao_ops+=" -tao_bncg_mat_lmvm_rho ${rho}"
					tao_ops+=" -tao_bncg_theta ${brdntheta} "

					config=$((config + 1))
					configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files	    				
					out_dir="${currdir}/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs			
					# if the directory doesn't exist, we make it.
					if [ ! -d "$out_dir" ]; then 
 					    mkdir -p "$out_dir"					   					  
					    # for convenience, also add all the tao options in the same directory		
					    echo "$tao_ops" >> "$out_dir/tao.options"
					fi					
					# if the .out files don't exist, we want to create them'
					if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  							    
					    cd ${base_dir}/${probtype}/execs/${exec_dir}					    
					    PETSC_OPTIONS="${tao_ops} " timeout 100s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
					    cd $base_dir					   
					fi				    					
				    done
				else 
				    tao_ops=$base_tao_ops
				    tao_ops+=" -tao_type $solver -tao_BNCG_type $cg_upd "
				    tao_ops+=" -tao_bncg_mat_lmvm_theta ${theta}"			
				    tao_ops+=" -tao_bncg_mat_lmvm_alpha ${alpha} "
				    tao_ops+=" -tao_bncg_mat_lmvm_beta ${beta} "
				    tao_ops+=" -tao_bncg_mat_lmvm_forward ${bool} "
				    tao_ops+=" -tao_bncg_mat_lmvm_rho ${rho}"
				    #tao_ops+=" -tao_bncg_theta ${brdntheta} "

				    config=$((config + 1))
				    configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files	    				
				    out_dir="${currdir}/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs			
				    echo $out_dir
				    # if the directory doesn't exist, we make it.
				    if [ ! -d "$out_dir" ]; then 
 					mkdir -p "$out_dir"					   					  
					# for convenience, also add all the tao options in the same directory		
					echo "$tao_ops" >> "$out_dir/tao.options"
					echo $tao_ops
				    fi					
				    # if the .out files don't exist, we want to create them'
				    if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  							    
					cd ${base_dir}/${probtype}/execs/${exec_dir}					    
					echo "running tao"
					PETSC_OPTIONS="${tao_ops} " timeout 100s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
					cd $base_dir					   
				    fi				    			
				fi	    	    
				# Done with method-specific for loops
			    done
			done
		    done
		done
		### Done with diagonal-scaling for loops
	    done
	done
    done
	# now do Newton ones - should look largely the same, just different parameters...
	for solver in "${newton_solvers[@]}" # should just be one, with multiple update schemes
	do
	    config=0  # reset it
	    memory="1"
	    
	    #echo $base_params
	    for precon in "${precons[@]}"	
	    do
		tao_ops=$base_tao_ops
		# testing bncg with opts: -tao_type bqnls  -tao_gatol 1e-6 -tao_bqnls_mat_lmvm_num_vecs 1 -tao_bqnls_no_scale
		tao_ops+=" -tao_type $solver -tao_bqnls_mat_lmvm_num_vecs 1 -tao_bqnls_no_scale"
		
		### ADD NEW FOR LOOPS FOR NEW PARAMETERS HERE ###
		### ADD TAO_OPS FOR EVERY NEW LOOP
		for alpha in $(seq $mintheta $inc $maxtheta)
		do

		    tao_ops+=" -tao_bqnls_mat_lmvm_alpha ${alpha} "
		    config=$((config + 1))
		    configdir="${solver}_config_${config}"      # Configurations (tao options) saved in .options files
		    out_dir="${currdir}/$probtype/$solver/$cg_upd/${configdir}" # directory structure like uncon/bncg/tao_options/hs
		    
		    # if the directory doesn't exist, we make it.
		    if [ ! -d "$out_dir" ]; then 
 			mkdir -p "$out_dir"
			echo "$tao_ops" >> "$out_dir/tao.options"
		    fi
		    
		    # if the .out files don't exist, we want to do them'
		    if [ ! -e "$out_dir/${cuter_prob}.out" ]; then  		
			# for convenience, also add all the tao options in the same directory		
			cd ${base_dir}/${probtype}/execs/${exec_dir}
			
			PETSC_OPTIONS="${tao_ops} " timeout 10s ./run_tao  >> "$out_dir/${cuter_prob}.out"  # should go to uncon/bncg/tao_optiosn/hs/ALLINITU.out
			cd $base_dir
			
		    fi
		done
		### ADD DONES RIGHT ABOVE THIS LINE
	    done
	done
	
done




# TODO: 

# make a list of output directories; parse.py lines ~68, 146 can use this and didx instead of s and sidx

  # for example, given a list of directories (or perhaps a data structure), user can specify whether they want the Newton solvers, the CG solvers, or both, what preconditioners to look for, what CG update rules, etc

# idea: keep a data structure of all directories created; if this combination of variables has been used already, that directory already exists; don't recompute the results

# if I want to parse this output, one command is

# python3 parse.py -o cg -p uncon -s bncg/hz bncg/hs bncg/dy bncg/kd bncg/gd bncg/fr
# python3 perfplot.py -p uncon -s cg
